<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCommerce</title>
    <link rel="stylesheet" href="electronics.css">
</head>
<body>
    <div id="header">

        <div id="logo"> 
            <img src="image/mylogo.png">
        </div>

        <div id="location">
             <img src="image/locationLogo.png">
             <div id="locationInside">
                <p >Deliver to</p>
                <p id="address">Imphal</p>
             </div>
        </div>

        <div id="search">
            <form>
                <input type="text" placeholder="Search your items" name="search">
                <button type="button" ><img src="image/searchbutton.png"></button>
            </form>

        </div>

        <div id="account">
           <a href="Signin.html">
             <button>Account & SignIn</button>      
           </a> 
        </div>

        <div id="home">
            <a href="index.html">HOME</a>
        </div>

        <div id="cart">
            <img src="image/cart.png">
        </div>
    </div>
    <div id="container">
        <div id="left">
           <marquee direction="down" height="100%" vspace="10px" scrollamount="2" width:100% >
            <ul>
                <li><a>Television</a></li>
                <li><a>Washing Machine</a></li>
                <li><a>Ceiling Fan</a></li>
                <li><a>Stand Fan</a></li>
                <li><a>Iron</a></li>
                <li><a>Oven</a></li>
                <li><a>Heater</a></li>
                <li><a>Ceiling light</a></li>
                <li><a>Air Conditioner</a></li>
                <li><a>Immersion Heater</a></li>
                <li><a>Refrigerator</a></li>
                <li><a>Geyser</a></li>
                <li><a>RO filter</a></li>
                <li><a>Electric Waterbag</a></li>
                <li><a>Led Tube/bulb</a></li>
                <li><a>Fog Light</a></li>
            </ul>
           </marquee>
        </div>
        <div id="right">
            <div>
                <img src="image/tv (1).jpg">
                
                <p>Q-10 ultra thin, Samsung Smart Led Tv,2Gb ram, 56/24 inches, 1 year warranty including display  </p>
                <p>Rs.23999</p>
                <p></p>
                <button>Add to cart</button>
                <button>Buy Now</button>
                <button>Click for more details</button>
            
            </div>
            <div>
                <img src="image/tv.2.avif">
                <p>LG- 4k full hd smark tv 136cm (46 inches), ultra thin ease handling, 1gb internal storage 3D dolby sound  </p>
                <p>Rs.21299</p>
                <p></p>
                <button>Add to cart</button>
                <button>Buy Now</button>
                <button>Click for more details</button>
            </div>
            <div>
                <img src="image/tv2.jpeg">
                <p>Fuji 12Srdjw/55 smart tv with 4k ultra Hd 2gb internal storage, 156cm(56 inches) two years warrantty
                </p>
                <p>Rs.12399</p>
                <p></p>
                <button>Add to cart</button>
                <button>Buy Now</button>
                <button>Click for more details</button>
            </div>
            <div>
                <img src="image/tv4.jpg">
                <p> Xiaomi Smart OLED tv, 156cm(58 inches) 4k ultra HD 
                    2 years warranty+ 32gb flash drive
                </p>
                <p>Rs.15999</p>
                <p></p>
                <button>Add to cart</button>
                <button>Buy Now</button>
                <button>Click for more details</button>
            </div>
        </div>
    </div>
    <div id="beneath">
        <div>
            <img src="image/washingMachine.jpg">
            
            <p>Bosch 7 kg 5 star Fully Automatic Front Loading Washing Machine (wadj24s16, Silver, AI active water plus, In-built Heater)</p>
            <p>Rs.23999</p>
            <p></p>
            <button>Add to cart</button>
            <button>Buy Now</button>
            <button>Click for more details</button>
        
        </div>
        <div>
            <img src="image/washingmachine4.png">
            <p>Whirlpool 8 kg with Hard Water wash Fully Automatic top Load Washing Machine (WM royal 6.0 genx grey 5YrMw/WM royal 6.0 GEnx)
                    5% off for instant payment </p>
            <p>Rs.20099</p>
            <p></p>
            <button>Add to cart</button>
            <button>Buy Now</button>
            <button>Click for more details</button>
        </div>
        <div>
            <img src="image/washingmachine3.jpg">
            <p>LG- 139cm (55inches) 4k Ultra HD, Smart LED TV 55UR500PUS (Dark Iron Gray) 
                5% off for instant payment
            </p>
            <p>Rs.23999</p>
            <p></p>
            <button>Add to cart</button>
            <button>Buy Now</button>
            <button>Click for more details</button>
        </div>
        <div>
            <img src="image/washingmachine2.jpeg">
            <p> Bosch 7 kg 5 star, Inverter Touch Control, Fully Automatic Front,The Bosch Series 4 Waj2006ein 
            </p>
            <p>Rs.15999</p>
            <p></p>
            <button>Add to cart</button>
            <button>Buy Now</button>
            <button>Click for more details</button>
        </div>
        <div>
            <img src="image/washingmachine1.jpg">
            <p> IFB Senator Wss Steam Front Load Automatic washing Machine 8 kg 5 star Steel drum types, na washer tub, na dryer tub, 1400 (maximum spin)
            </p>
            <p>Rs.19999</p>
            <p></p>
            <button>Add to cart</button>
            <button>Buy Now</button>
            <button>Click for more details</button>
        </div>
    </div>
</div>
<div id="footer">
    <div class="footer">
        <div class="contactdetails">
            <h3>Our Contact Details:</h3><br>
            <a>Facebook</a>
            <a>Instagram</a>
            <a>WhatsApp</a>
            <a>Email</a>
            <div>Contact</div>
        </div>
        <div class="officedetail">
            <div>
                <H3>Office Details:</H3><br>
                Kunja Mart <br>
                Thiyam Leishangkhong,<br>
                Wangoi-795123<br>
                Near Eebudhou Sangkerdev Temple<br>
                Imphal-west<br>
                Manipur-795009 </div>
        </div>
        <div class="map">
            <img src="image/map.png">
        </div>
    </div>
</div>   
</body>
</html>