*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
#header{ 
    box-sizing: border-box;
    height:10vh;
    width:100vw;
    background-color: rgb(30, 28, 28);
    display:flex;
    justify-content: space-between;
    align-items:center;
}
#logo{
    width:15%;
    height:98%;
}
    #logo>img{
        width:100%;
        height:100%;
    }
#location{
    height:80%;
    width:10%;
    display:flex;
    align-items: center;
    color:white;
    border:1px solid gray;
    border-radius: 6px;
}
#location>img{
    width:35%;
    height:40%;
}
#locationInside{
    display:flex;
    flex-direction: column;
}
#search{
    width: 35%;
    height:100%;
    display:flex;
}
#search>form{
    display:flex;
    align-items: center;
    height:100%;
    width:100%;
}
#search>form>input{
    height: 50%;
    width:100%;
    border-radius: 6px 0px 0px 6px;
}
#search>form>button{
    height: 56%;
    width:15%;
    border-radius: 0px 6px 6px 0px;
}
#search>form>button>img{
    height: 100%;
    width:100%;
}
#account{
    height:80%;
    width:10%;
}
#account>a>{
    height:100%;
    width:100%;
}
#account>a>button{
    height:100%;
    width:100%;
    border-radius: 8px;
}
#home>a{
    color:white;
    text-decoration: none;
}
#cart{
    height: 80%;
    width: 5%;
    display:flex;  
    align-items: center; 
   
}
#cart>img{
    height:80%;
    width:90%;
    border-radius: 0 10px 0 10px; 
}
#container{
    background-color: rgb(70, 130, 148);
    width:100vw;
    display: flex;
   
}
#left{

    height:80vh;
    width: 20vw;
    background-color: rgb(99, 214, 214);
    display: flex;
    align-items: center;
    text-align: center;
}

marquee>ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;

}
marquee>ul>li{
    margin:5px;
    font-size: larger;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
#right{
    height: 80vh;
    width:80vw;
    display:flex;
    justify-content: space-evenly;
}
#right>div>p{
    font-size: larger;
    padding:5px;
    color:white;
}
#right>div>button{
    font-size: larger;
    width: 90%;
    margin:2%;
    border-radius: 5px;
}
#right>div{
    height:80vh;
    width:23%;
    background-color: rgba(27, 79, 79, .5);
    border:1px solid gray;
    display:flex;
    flex-direction: column;
    align-items: center;
}
#right>div>img{
    margin:5%;
    height:50%;
    width:100%;
}
#right>div>p{
    font-size: larger;
    padding:5px;
    color:white;
}
#right>div>button{
    font-size: larger;
    width: 90%;
    margin:2%;
    border-radius: 5px;
}
#beneath{
    background-color: rgb(13, 118, 121);
    width:100vw;
    height:80vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

#beneath>div{
    height:78vh;
    width:18%;
    background-color: rgba(27, 79, 79, .5);
    border:1px solid gray;
    display:flex;
    flex-direction: column;
    align-items: center;
}
#beneath>div>img{
    margin:5%;
    height:50%;
    width:100%;
}
#beneath>div>p{
    font-size: larger;
    padding:5px;
    color:white;
}
#beneath>div>button{
    font-size: larger;
    width: 90%;
    margin:2%;
    border-radius: 5px;
}
#beneath>div>img{
    margin:5%;
    height:50%;
    width:100%;
}
#beneath>div>p{
    font-size: larger;
    padding:5px;
    color:white;
}
#beneath>div>button{
    font-size: larger;
    width: 90%;
    margin:2%;
    border-radius: 5px;
}
.footer{
    box-sizing: border-box;
    background-color: rgb(27, 25, 25);
    width:100vw;
    height:30vh;
    display:flex;
    color:white;
    justify-content: space-evenly;
    align-items: center;
    margin-top:5px;
    box-shadow: 0 -3px 7px gray;
}
.contactdetails{
    display:flex;
    flex-direction: column;
}
.officedetails{
    display:flex;
}
.map{
    width:30vw;
    height:90%;
}
.map>img{
    width: 100%;
    height:100%;
}