*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
#header{ 
    box-sizing: border-box;
    height:10vh;
    width:100vw;
    background-color: rgb(30, 28, 28);
    display:flex;
    justify-content: space-between;
    align-items:center;
}
#logo{
    width:15%;
    height:98%;
}
    #logo>img{
        width:100%;
        height:100%;
    }
#location{
    height:80%;
    width:10%;
    display:flex;
    align-items: center;
    color:white;
    border:1px solid gray;
    border-radius: 6px;
}
#location>img{
    width:35%;
    height:40%;
}
#locationInside{
    display:flex;
    flex-direction: column;
}
#search{
    width: 35%;
    height:100%;
    display:flex;
}
#search>form{
    display:flex;
    align-items: center;
    height:100%;
    width:100%;
}
#search>form>input{
    height: 50%;
    width:100%;
    border-radius: 6px 0px 0px 6px;
}
#search>form>button{
    height: 56%;
    width:15%;
    border-radius: 0px 6px 6px 0px;
}
#search>form>button>img{
    height: 100%;
    width:100%;
}
#account{
    height:80%;
    width:10%;
}
#account>a>{
    height:100%;
    width:100%;
}
#account>a>button{
    height:100%;
    width:100%;
    border-radius: 8px;
}
#home{
    color:white;
}
#cart{
    height: 80%;
    width: 5%;
    display:flex;  
    align-items: center; 
   
}
#cart>img{
    height:80%;
    width:90%;
    border-radius: 0 10px 0 10px; 
}
#hero{
    box-sizing: border-box;
    height:90vh;
    width:100vw;
    display:flex;
    overflow:hidden;
    background:none;

}
.advertise{
    height:90vh;
    width:100vw;
}
.advertise>img{
    height:91vh;
    width:100vw;
}
#slider{
    width:100%;
    position:absolute;
    top:12%;
    display:flex;
    justify-content: space-between;

}
#slider>button{
    background-color: rgba(0,0,0,.0);
    font-size:10cqmax;
    border:none;
}
#slider>button:hover{
    box-sizing: border-box;
    border-radius: 10px;
    border: 3px solid maroon;
    background-color: rgba(123,32,54,.1);
}
#boxContainer1{
    background: none;
    display:flex;
    width:100%;
    position:absolute;
    top:45%;
    justify-content: space-evenly;
}
.box{
    border: 1px solid black;
    width:30vw;
    height:53vh;
    background-color:rgba(18, 177, 240, 0.0);
    display:grid;
    grid-template-areas: 'cell1 cell2' 
                            'cell3 cell4';
    gap:1%; 
    padding:1%;
    border:none;
    border-radius: 8px;

}
.cell1{
    grid-area: cell1;
    background-color: gray;
    width:15vw;
    height:25vh;
}
.cell2{
    grid-area:cell2;
    background-color: black;
    width:15vw;
    height:25vh;
}
.cell3{
    grid-area:cell3;
    background-color: black;
    width:15vw;
    height:25vh;
}
.cell4{
    grid-area:cell4;
    background-color: black;
    width:15vw;
    height:25vh;
}
.box>div>a>img{
    width:100%;
    height:100%;
}
.box>div>a>img:hover{
    transform:translate(0px,-10px)
}
#boxContainer2{
    display:flex;
    background-color: rgba(115, 146, 3, 0.315);
    width:100vw;
    top:45%;
    justify-content: space-evenly;
}
.footer{
    box-sizing: border-box;
    background-color: rgb(27, 25, 25);
    width:100vw;
    height:30vh;
    display:flex;
    color:white;
    justify-content: space-evenly;
    align-items: center;
}
.contactdetails{
    display:flex;
    flex-direction: column;
}
.officedetails{
    display:flex;
}
.map{
    width:30vw;
    height:90%;
}
.map>img{
    width: 100%;
    height:100%;
}
