<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
    <div id="background">
        
        <div id="container">
            <a href="index.html"><input type="button" value="Go To Home"></a>
        <h1>Create Your Account</h1>
        <label for="name">Enter your name:</label>
        <input type="text" name="name" placeholder="Enter  your first and last name">
        <label for="add">Address:</label>
        <input type="text" name="add" placeholder="Enter  your full address">
        <label for="phoneNo">Mobile Number:</label>
        <input type="number" name="phoneNo" placeholder="Enter  your mobile number">
        <label for="pw">Password:</label>
        <input type="password" name="pw" placeholder="Enter  your new password">
        <label for="pwconfirmed">Re-Enter password:</label>
        <input type="password" name="pwconfirmed" placeholder="Re-enter your password">
        <div><input type="submit" value="submit"><a href="Signin.html"><button>Go to Login </button></a></div>
        </div>
    </div>
</body>
</html>