*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}
#background{
    background-image: url(image/logo1.png);
    filter:blur(5px);
    height:100vh;
    width:100vw;

}
#header{
    background-color: rgba(23,255,123,.1);
    height:8vh;
    width:100%;
    position:absolute;
    top:0%;
    display:flex;
    text-align: center;
    align-items: center;
}
#header>a{
    background-image: linear-gradient(to bottom,red, maroon);
    width:50%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: x-large;
    color:white;
    text-decoration: none;
    border-radius: 20px;
}
#header>a:hover{
    text-decoration: underline;
}
#logo{
    width:50%;
    height:100%;
}
#logo>img{
    height: 100%;
    width:100%;
    border-radius: 20px;
}
.container{
    box-sizing: border-box;
    width:30vw;
    height:80vh;
    position:absolute;
    top:15%;
    left:37%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    border:2px solid gray;
    color:white;
    align-items: center;
    align-content: center;
}
#h1{
    margin-top:50px;
}
#body{
    height:65%;
    font-weight: bold;
    color:rgb(21, 50, 216);
    font-family:Georgia, 'Times New Roman', Times, serif ;
}
#body>input{
    margin: 10px 0 20% 0;
    padding:5% 0%;
}
#login{
    width: 90%;
    height: 10%;
    background-color: rgba(121,122,333,0.2);
    color:white;
}

#signin{
    height:7%;
    width:95%;
    background-image:linear-gradient(to right, blue, green) ;
    border-radius: 5px;
    display:flex;
    justify-content: center;
}
#signin>a>button{
    height:100%;
    background-image:linear-gradient(to right, blue, green) ;
    border:none;
    width:100%;
    display:flex;
    align-items: center;
    padding:5px;
  border-radius: 5px;
  color:white;
  font-size:larger;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#signin>a>button:hover{
    color:red;
}

