<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Signin.css">
</head>
<body>
   <div id="background">
   </div>

   <div class="container">
      <div id="header">
            <div id="logo"><img src="image/mylogo.png"></div>
            <a href="index.html">HOME</a>
      </div>
      <div id="h1">
      <h1 >Log-In</h1><br>
      </div>
        <div id="body">
            <label for="username">Enter Your Username</label> <br>
            <input type="text" id="username" name="username" placeholder="username"><br>
            <label for="pw">Enter Password</label><br>
            <input name="pw" type="password" placeholder="password" ><br>
            <input type="button"  value="LogIn" id="login">
        </div>

        <div id="signin">
            <a href="registration.html"> 
                <button>Create your new account</button>
            </a>
        </div>
</div>
</body>
</html>